// bottom
.cards-fashion-show-right-bottom {
	.cards-fashion-show-right-bottom-top {
		h1 {
			font-size: 35px;
			padding-top: 30px;
		}
		p {
			font-size: 14px;
			padding-top: 15px;
			color: #a4aeb9;
		}
	}

	.cards-fashion-show-right-bottom-bottom {
		padding-top: 30px;
		display: flex;
		width: 100%;
		.cards-fashion-show-right-bottom-bottom-last {
			margin-right: 0;
		}

		li {
			margin-right: 20px;
			background-color: #fff;
			border-radius: 8px;
			width: 100%;
			
			.cards-fashion-show-right-bottom-bottom-item {
				padding: 15px;
				.cards-fashion-show-right-bottom-bottom-item-title {
					display: flex;
					justify-content: space-between;
					padding-bottom: 15px;

					h1 {
						font-size: 15px;
						font-weight: bold;
					}
					h2 {
						font-size: 18px;
						font-weight: bold;
					}
				}

				ul {
					padding-right: 0;
					.cards-fashion-show-right-bottom-bottom-item-spa {
						margin-right: 0;
						padding: 10px 15px 10px 10px;
						background-color: RGBA(242, 237, 253, 1);
						margin-bottom: 10px;

						.cards-fashion-show-right-bottom-bottom-item-li {
							display: flex;
							justify-content: space-between;
							align-items: center;

							.cards-fashion-show-right-bottom-bottom-item-li-left {
								display: flex;
								align-items: center;
								width: 230px;

								.cards-fashion-show-right-bottom-bottom-item-li-round {
									background-color: white;
									padding: 1px 5px;
									border-radius: 7px;
									img {
										width: 16px;
										height: 16px;
									}
								}
								h1 {
									font-size: 14px;
									margin-left: 20px;
								}
							}

							h2 {
								font-size: 14px;
								border-left: solid 1px #dedede;
								padding-left: 15px;
							}
						}
					}

					.cards-fashion-show-right-bottom-bottom-item-spa-green {
						background-color: #EFF8F1;
					}
					.cards-fashion-show-right-bottom-bottom-item-spa-blue {
						background-color: #E5F8FC;
					}
				}
			}
		}
	}
}