// right top
.cards-fashion-show-right-top {
	display: flex;
	justify-content: space-between;
	padding-bottom: 30px;

	.cards-fashion-show-right-top-search-box {
		form {
			display: flex;
			img {
				padding: 10px;
				background: white;
				border-radius: 8px;
				width: 36px;
			}
			input {
				background-color: #F2F5FA;
				border-bottom: solid 1px #d4dbe4;
				width: 300px;
				font-size: 14px;
				margin-left: 10px;
			}
		}
	}

	.cards-fashion-show-right-top-right {
		display: flex;
		align-items: center;

		img {
			width: 45px;
			height: 45px;
			margin-right: 10px;
		}

		.cards-fashion-show-right-top-text {
			h1 {
				font-size: 13px;
				font-weight: bold;
			}
			h2 {
				font-size: 10px;
				color: #9BA6B2;
				padding-top: 5px;
			}
		}
		.cards-fashion-show-right-top-right-arrow {
			img {
				width: 18px;
				height: 16px;
				margin-left: 30px;
			}
		}
	}
}