<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>xxds</title>
    <style>
        .image-item {
            display: block;
            margin-bottom: 50px;
            height: 200px;
            width: 100px;
        }
        .rotate-animate {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #2842d8;
            width: 100px;
            height: 100px;
            animation: rotate 2s linear infinite;
        }
        .rotate-animate.fill-color {
            margin-left: 20px;
            bor
        }
    </style>
</head>

<body>
    <img src="" class="image-item" lazyload="true" data-original="https://box.bdimg.com/static/fisp_static/common/img/searchbox/logo_news_276_88_1f9876a.png">
    <img src="" class="image-item" lazyload="true" data-original="https://box.bdimg.com/static/fisp_static/common/img/searchbox/logo_news_276_88_1f9876a.png">
    <img src="" class="image-item" lazyload="true" data-original="https://box.bdimg.com/static/fisp_static/common/img/searchbox/logo_news_276_88_1f9876a.png">
    <img src="" class="image-item" lazyload="true" data-original="https://box.bdimg.com/static/fisp_static/common/img/searchbox/logo_news_276_88_1f9876a.png">
    <img src="" class="image-item" lazyload="true" data-original="https://box.bdimg.com/static/fisp_static/common/img/searchbox/logo_news_276_88_1f9876a.png">
    <img src="" class="image-item" lazyload="true" data-original="https://box.bdimg.com/static/fisp_static/common/img/searchbox/logo_news_276_88_1f9876a.png">
    <script>
        // 获取可视区高度
        var viewHeight = document.documentElement.clientHeight;

        function lazyload() {
            var eles = document.querySelectorAll('img[data-original][lazyload]');
            Array.prototype.forEach.call(eles, function(item, index) {
                var rect;
                if (item.dataset.original) {
                    // 用户获得页面中某个元素左、上、右、下分别相关浏览器视窗的位置
                    rect = item.getBoundingClientRect();

                    if (rect.bottom >= 0 && rect.top < viewHeight) {
                        var img = new Image();
                        img.src = item.dataset.original;
                        img.onload = function() {
                                item.src = img.src;
                            }
                            // 移除属性，下次不再遍历
                        item.removeAttribute('data-original');
                        item.removeAttribute('lazyload');
                    }
                }

            });
        }

        // 开始未滚动时，要先触发一次，初始化首页页面图片
        lazyload();
        document.addEventListener('scroll', lazyload);
    </script>
</body>

</html>