// vars
@bg-color: #CCD1DC;
@bg-blue-color: #2886FB;
@bg-think-color: #E3E7EF;
@bg-drak-color: #A2AABA;
@bg-black-color: #1E222E;

#app {
	background-color: @bg-color;
	padding: 35px 12px;
}

.circle-container {
	background-color: white;
	border-radius: 30px 30px 0 0;
	padding: 60px 0 0 0;
	
	.circle-container-list-sep {
		width: 100%;
		height: 80px;
		background-color: @bg-color;
	}
}