// sub-nav
.cards-fashion-show-right-sub-nav {
	background-color: white;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 130px;
	padding: 20px;
	border-bottom: solid 1px #F2F5FA;

	li {
		padding-right: 60px;
		a {
			display: flex;

			img {
				width: 30px;
				height: 30px;
			}

			.cards-fashion-show-right-sub-nav-item {
				padding-left: 15px;

				h1 {
					font-weight: bold;
					font-size: 14px;
				}
				p {
					color: #bdc1c5;
					font-size: 10px;
					padding-top: 16px;
				}
			}
		}
	}
}