@import '../CircleShow.less';

// banner start
.circle-container-banner {
	padding: 50px 40px 10px 40px;
	.circle-container-banner-top {
		h1 {
			font-size: 65px;
			font-weight: bold;
		}
		.circle-container-banner-sub {
			display: flex;
			align-items: center;
			padding: 20px 0 20px 0;
			h1 {
				font-size: 32px;
				color: @bg-drak-color;
			}
			.circle-container-banner-icon {
				padding: 2px 0 0 8px;
				font-size: 32px;
				letter-spacing: -2px;
				color: #565558;
				font-weight: bold;
			}
		}
	}
	.circle-container-banner-ul {
		display: flex;
		padding-bottom: 30px;
		li {
			padding: 20px 0px;
			margin-right: 30px;
			a {
				font-size: 28px;
				color: #9094A9;
			}
			.circle-container-banner-sp {
				color: #646468;
				border-bottom: solid 4px #1B5BAF;
				padding-bottom: 10px;
			}
		}
	}
	.circle-container-banner-box {
		padding: 60px 0 0 0;
		font-size: 25px;
		position: relative;
		height: 610px;

		.circle-container-banner-box-container {
			box-shadow: 2px 2px 5px @bg-drak-color;
		}
		
		.circle-container-banner-box-search {
			color: white;
			width: 200px;
			height: 200px;
			background-color: @bg-black-color;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			position: absolute;
			top: 60px;
			left: calc((100% - 200px) / 2);
		}
		.circle-container-banner-box-direct {
			color: white;
			width: 260px;
			height: 260px;
			background-color: @bg-drak-color;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 200px;
			position: absolute;
			top: 280px;
			left: calc((100% - 260px) / 2 - 120px);
		}
		.circle-container-banner-box-social {
			color: white;
			width: 140px;
			height: 140px;
			background-color: @bg-blue-color;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			position: absolute;
			top: 220px;
			left: calc((100% - 140px) / 2 + 180px);
		}
		.circle-container-banner-box-other {
			color: white;
			width: 100px;
			height: 100px;
			font-weight: bold;
			background-color: #E3E7EF;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			color: #565558;
			position: relative;
			font-size: 20px;
			top: 320px;
			left: calc((100% - 100px) / 2 + 120px);
		}
	}
	.circle-container-banner-price {
		padding-top: 40px;
		border-top: solid 1px #F3F3F7;
		margin-top: 30px;

		h1 {
			font-size: 18px;
			color: #B5BAC7;
			padding-bottom: 10px;
		}
		h2 {
			font-size: 55px;
			font-weight: bold;
			color: #454853;
		}
		.circle-container-banner-ul {
			padding: 35px 30px 10px 0px;
			width: 100%;
			ul {
				width: 100%;
				border-top: solid 1px #F3F3F7;
				border-bottom: solid 1px #F3F3F7;
				:active {
					background-color: @bg-drak-color;
				}

				li {
					width: 100%;
					border-bottom: solid 1px #F3F3F7;
					padding: 40px 0;

					a {
						.circle-container-banner-item-top {
							color: #BBBDCB;
							font-weight: normal;
							font-size: 20px;
							padding-bottom: 7px;
						}
						.circle-container-banner-item-bottom {
							font-size: 25px;
							color: #6E7078;
						}
					}
				}
				li:last-child {
					border-bottom: 0px;
				}
			}
		}
	}

	.circle-container-banner-button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 60px;
		padding-bottom: 30px;
		:active {
			background-color: @bg-drak-color;
		}

		button {
			background-color: #F3F3F7;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 24px 48px;
			border-radius: 10px;
			font-weight: bold;
			color: #373A46;
			img {
				padding-left: 30px;
			}
		}
	}
}
// banner end