html,
body {
	width: 100%;
	height: 100%;
	font-family: '微软雅黑', Tahoma, Helvetica, Arial, '\5b8b\4f53', sans-serif;
	margin: 0 auto !important;
	position: relative;
	-moz-font-feature-settings: 'kern';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-overflow-scrolling: touch;
}

* {
	box-sizing: border-box;
}

[class*='btn'],
button,
.pointer {
	cursor: pointer;
}

button {
	border: none;
	outline: none;
	cursor: pointer;
}

picture {
	display: block;
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
lengend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	word-wrap: break-word;
	word-break: break-all;
	-webkit-appearance: none;
	font-weight: normal;
}

/* 解决ios下不垂直居中的问题 */
input::-webkit-input-placeholder {
	line-height: normal;
}

input {
	caret-color: #ff9800;
}

input[type='search']::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

#app {
	height: 100%;
	overflow-x: hidden;
	background: #fff;
	-webkit-overflow-scrolling: touch;
}

/* 光标 */
.pointer {
	cursor: pointer;
}
