html,body {
	height: 100%;
}
.cards-fashion-show-right-banner-purple {
	background-color: RGBA(242, 237, 253, 1);
}
.cards-fashion-show-right-banner-blue {
	background-color: #E5F8FC;
}
.cards-fashion-show-right-banner-green {
	background-color: #EFF8F1;
}
// container
.cards-fashion-show {
	background-color: #F2F5FA;
	display: block;
	height: 100%;

	// left
	.cards-fashion-show-left {
		width: 220px;
		height: 100%;
		max-width: 220px;
		min-width: 220px;
		float: left;
		background-color: white;
		padding: 30px 15px 13px 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.cards-fashion-show-left-top {
				.cards-fashion-show-left-logo {
					display: flex;
					justify-content: center;
					padding-bottom: 40px;
					img {
						width: 100px;
						height: 33px;
					}
				}
		
				// ul list
				.cards-fashion-show-left-list {
					li {
						margin: 15px 0;
						a {
							display: flex;
							align-items: center;
							font-size: 12px;
							color: #9BA6B2;
							cursor: pointer;
							padding: 8px 0 8px 20px;
		
							&:hover {
								color: #000;	
							}
		
							img {
								width: 18px;
								height: 18px;
								background-color: yellow;
								margin-right: 13px;
							}
						}
					}
					.cards-fashion-show-left-list-first {
						background-color: black;
						border-radius: 8px;
		
						a {
							color: white;
							&:hover {
								color: white;	
							}
						}
					}
					.cards-fashion-show-left-list-sep1 {
						padding-bottom: 20px;
						border-bottom: solid 1px #DBE3E5;
					}
				}
		}

		.cards-fashion-show-left-brand {
			font-size: 12px;
			position: relative;
			.cards-fashion-show-left-brand-top {
				position: absolute;
				top: -40px;
				left: 52px;
				.cards-fashion-show-left-brand-top-circle-outer {
					background-color: #F2F5FA;
					padding: 20px;
					border-radius: 50px;
					width: 84px;
					.cards-fashion-show-left-brand-top-circle {
						border: solid 10px white;
						border-radius: 20px;
						img {
							width: 24px;
							height: 24px;
						}
					}
				}
			}
			.cards-fashion-show-left-brand-bottom {
				background-color: #F2F5FA;
				padding: 45px 15px 10px 15px;
				border-radius: 8px;

				h1 {
					font-size: 15px;
					text-align: center;
					font-weight: bold;
				}

				p {
					color: #838C95;
					padding: 10px 0 25px 0;
					line-height: 20px;
					text-align: center;
				}

				button {
					width: 150px;
					background-color: white;
					padding: 10px 15px 13px 15px;
					border-radius: 5px;
					&:hover {
						background-color: #9BA6B2;
						color: white;
					}
				};
			}
		}
	}

	// right
	.cards-fashion-show-right {
		width: calc(100% - 220px);
		height: 100%;
		padding: 30px 40px 30px 40px;
		float: left;

		// right top
		.cards-fashion-show-right-top {
			display: flex;
			justify-content: space-between;
			padding-bottom: 30px;

			.cards-fashion-show-right-top-search-box {
				form {
					display: flex;
					img {
						padding: 10px;
						background: white;
						border-radius: 8px;
						width: 36px;
					}
					input {
						background-color: #F2F5FA;
						border-bottom: solid 1px #d4dbe4;
						width: 300px;
						font-size: 14px;
						margin-left: 10px;
					}
				}
			}

			.cards-fashion-show-right-top-right {
				display: flex;
				align-items: center;

				img {
					width: 45px;
					height: 45px;
					margin-right: 10px;
				}

				.cards-fashion-show-right-top-text {
					h1 {
						font-size: 13px;
						font-weight: bold;
					}
					h2 {
						font-size: 10px;
						color: #9BA6B2;
						padding-top: 5px;
					}
				}
				.cards-fashion-show-right-top-right-arrow {
					img {
						width: 18px;
						height: 16px;
						margin-left: 30px;
					}
				}
			}
		}

		// banner
		.cards-fashion-show-right-banner {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;

			.cards-fashion-show-right-banner-container {
				img {
					width: 800px;
					height: 300px;
					box-shadow: 3px 3px 6px #c2cdd8 ;
				}
			}

			.cards-fashion-show-right-banner-box {
				padding-left: 20px;
				width: 100%;

				.cards-fashion-show-right-banner-title {
					display: flex;
					align-items: center;
					justify-content: space-between;
					background-color: #E2E9F5;
					padding: 15px 15px 15px 20px;
					border-radius: 8px 8px 0 0;

					h1 {
						color: #213549;
						font-size: 15px;
					}

					img {
						width: 18px;
						height: 18px;
					}
				}

				.cards-fashion-show-right-banner-right {
					background-color: white;
					li {
						border-bottom: solid 1px #eff3f7;
						a {
							display: flex;
							font-size: 12px;
							padding: 13px;
							color: #213549;

							.cards-fashion-show-right-banner-li {
								padding: 15px 12px;
								font-weight: bold;
								border-radius: 6px;
							}
							.cards-fashion-show-right-banner-li-right {
								display: flex;
								flex-direction: column;
								justify-content: center;
								padding-left: 10px;
								.cards-fashion-show-right-banner-li-top {
									padding-bottom: 5px;
									font-weight: bold;
								}
								.cards-fashion-show-right-banner-li-bottom {
									color: #c2cdd8;
									font-size: 8px;
								}
							}
						}
					}
				}
			}
		}

		// sub-nav
		.cards-fashion-show-right-sub-nav {
			background-color: white;
			margin-top: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 130px;
			padding: 20px;
			border-bottom: solid 1px #F2F5FA;

			li {
				padding-right: 60px;
				a {
					display: flex;

					img {
						width: 30px;
						height: 30px;
					}

					.cards-fashion-show-right-sub-nav-item {
						padding-left: 15px;

						h1 {
							font-weight: bold;
							font-size: 14px;
						}
						p {
							color: #bdc1c5;
							font-size: 10px;
							padding-top: 16px;
						}
					}
				}
			}
		}

		// product
		.cards-fashion-show-right-product {
			display: flex;
			padding-top: 40px;
			justify-content: space-between;
			.cards-fashion-show-right-product-ul {
				display: flex;
				height: 119px;
				
				li {
					padding: 1px 20px 0 1px;
					background-color: #f7f3ef;
					a {
						display: block;
						background-color: white;
						padding: 0 20px 20px 20px;
						text-align: center;
						img {
							width: 80px;
							height: 80px;
						}
						h1 {
							font-size: 14px;
						}
					}
				}

				.cards-fashion-show-right-product-li {
					padding: 1px 0px 0 1px;
				}
			}

			.cards-fashion-show-right-product-right {
				width: 100%;
				margin-left: 30px;
				.cards-fashion-show-right-product-right-top {
					display: flex;
					background-color: #000;
					padding: 0px 7px 0 30px;
					border-radius: 8px;
					align-items: center;
					justify-content: space-between;

					.cards-fashion-show-right-product-right-left {
						border-right: dashed 1px #9ca9b6;
						padding: 10px 40px 10px 0;
						width: 280px;
						h1 {
							color: white;
							font-size: 16px;
						}
						h2 {
							color: #9BA6B2;
							font-size: 13px;
							padding-top: 5px;
						}
					}
					.cards-fashion-show-right-product-right-right {
						display: flex;
						width: 100%;
						justify-content: flex-end;
						h1 {
							padding: 10px 7px;
							font-size: 12px;
							border-radius: 5px;
							margin-left: 3px;
						}
					}
				}
				.cards-fashion-show-right-product-right-bottom {
					display: flex;
					padding: 20px 0px 0 25px;
					.cards-fashion-show-right-product-right-bottom-box-copy {
						margin-left: 30px;
					}
					.cards-fashion-show-right-product-right-bottom-box {
						.cards-fashion-show-right-product-right-bottom-box-h1 {
							font-weight: bold;
							padding-bottom: 30px;
						}
						.cards-fashion-show-right-product-right-bottom-box-title {
							color: #bdc1c5;
						}
						.cards-fashion-show-right-product-right-bottom-box-ul {
							display: flex;
							.cards-fashion-show-right-product-right-bottom-box-ul-li {
								margin-left: 0;
							}
							li {
								margin-left: 20px;
								a {
									display: flex;
									flex-direction: column;
									align-items: center;
									h1 {
										padding: 15px 14px 15px 14px;
										border-radius: 50px;
										font-size: 13px;
									}
									h2 {
										font-size: 13px;
										color: #a4aeb9;
										padding-top: 10px;
									}
									.cards-fashion-show-right-product-right-bottom-box-item {
										background-color: black;
										color: white;
									}
									.cards-fashion-show-right-product-right-bottom-box-item-style {
										background-color: #e2e9f5;
										color: #2a3a4d;
									}
									.cards-fashion-show-right-product-right-bottom-box-item-copy {
										background-color: white;
										color: black;
									}
									.cards-fashion-show-right-product-right-bottom-box-item-border {
										border: solid 1px rgb(202, 202, 202);
									}
								}
							}
						}
					}
				}
			}
		}

		// bottom
	}
}