// product
.cards-fashion-show-right-product {
	display: flex;
	padding-top: 40px;
	justify-content: space-between;
	.cards-fashion-show-right-product-ul {
		display: flex;
		height: 119px;
		
		li {
			padding: 1px 20px 0 1px;
			background-color: #f7f3ef;
			a {
				display: block;
				background-color: white;
				padding: 0 20px 20px 20px;
				text-align: center;
				img {
					width: 80px;
					height: 80px;
				}
				h1 {
					font-size: 14px;
				}
			}
		}

		.cards-fashion-show-right-product-li {
			padding: 1px 0px 0 1px;
		}
	}

	.cards-fashion-show-right-product-right {
		width: 100%;
		margin-left: 30px;
		.cards-fashion-show-right-product-right-top {
			display: flex;
			background-color: #000;
			padding: 0px 7px 0 30px;
			border-radius: 8px;
			align-items: center;
			justify-content: space-between;

			.cards-fashion-show-right-product-right-left {
				border-right: dashed 1px #9ca9b6;
				padding: 10px 40px 10px 0;
				width: 280px;
				h1 {
					color: white;
					font-size: 16px;
				}
				h2 {
					color: #9BA6B2;
					font-size: 13px;
					padding-top: 5px;
				}
			}
			.cards-fashion-show-right-product-right-right {
				display: flex;
				width: 100%;
				justify-content: flex-end;
				h1 {
					padding: 10px 7px;
					font-size: 12px;
					border-radius: 5px;
					margin-left: 3px;
				}
			}
		}
		.cards-fashion-show-right-product-right-bottom {
			display: flex;
			padding: 20px 0px 0 25px;
			.cards-fashion-show-right-product-right-bottom-box-copy {
				margin-left: 30px;
			}
			.cards-fashion-show-right-product-right-bottom-box {
				.cards-fashion-show-right-product-right-bottom-box-h1 {
					font-weight: bold;
					padding-bottom: 30px;
				}
				.cards-fashion-show-right-product-right-bottom-box-title {
					color: #bdc1c5;
				}
				.cards-fashion-show-right-product-right-bottom-box-ul {
					display: flex;
					.cards-fashion-show-right-product-right-bottom-box-ul-li {
						margin-left: 0;
					}
					li {
						margin-left: 20px;
						a {
							display: flex;
							flex-direction: column;
							align-items: center;
							h1 {
								padding: 15px 14px 15px 14px;
								border-radius: 50px;
								font-size: 13px;
							}
							h2 {
								font-size: 13px;
								color: #a4aeb9;
								padding-top: 10px;
							}
							.cards-fashion-show-right-product-right-bottom-box-item {
								background-color: black;
								color: white;
							}
							.cards-fashion-show-right-product-right-bottom-box-item-style {
								background-color: #e2e9f5;
								color: #2a3a4d;
							}
							.cards-fashion-show-right-product-right-bottom-box-item-copy {
								background-color: white;
								color: black;
							}
							.cards-fashion-show-right-product-right-bottom-box-item-border {
								border: solid 1px rgb(202, 202, 202);
							}
						}
					}
				}
			}
		}
	}
}