// top start
.circle-container-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
	
	img:nth-child(1) {
		width: 60px;
		height: 60px;
	}
	img:nth-child(2) {
		width: 80px;
		height: 80px;
	}
}
// top end