// banner
.cards-fashion-show-right-banner {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;

	.cards-fashion-show-right-banner-container {
		img {
			width: 800px;
			height: 300px;
			box-shadow: 3px 3px 6px #c2cdd8 ;
		}
	}

	.cards-fashion-show-right-banner-box {
		padding-left: 20px;
		width: 100%;

		.cards-fashion-show-right-banner-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #E2E9F5;
			padding: 15px 15px 15px 20px;
			border-radius: 8px 8px 0 0;

			h1 {
				color: #213549;
				font-size: 15px;
			}

			img {
				width: 18px;
				height: 18px;
			}
		}

		.cards-fashion-show-right-banner-right {
			background-color: white;
			li {
				border-bottom: solid 1px #eff3f7;
				a {
					display: flex;
					font-size: 12px;
					padding: 13px;
					color: #213549;

					.cards-fashion-show-right-banner-li {
						padding: 15px 12px;
						font-weight: bold;
						border-radius: 6px;
					}
					.cards-fashion-show-right-banner-li-right {
						display: flex;
						flex-direction: column;
						justify-content: center;
						padding-left: 10px;
						.cards-fashion-show-right-banner-li-top {
							padding-bottom: 5px;
							font-weight: bold;
						}
						.cards-fashion-show-right-banner-li-bottom {
							color: #c2cdd8;
							font-size: 8px;
						}
					}
				}
			}
		}
	}
}